-3	HYDROGEN
-4	HELIUM
-5	BERYLLIU
-6	CARBON6
-7	NITROGEN
-8	OXYGEN
-9	MAGNESIU
-10	ALUMINUM
-11	IRON
-12	COPPER
-13	SILVER
-14	SILICON
-15	GOLD
-16	MERCURY
-17	LEAD
-18	TANTALUM
-19	SODIUM
-20	ARGON
-21	CALCIUM
-22	TIN
-23	TUNGSTEN
-24	TITANIUM
-25	NICKEL
-26	AIR
-27	CT852
-28	MANGANES
-29	CHROMIUM
-30	SULFUR
-31	PHOSPHO
-32	SLAB_STL
-33	IRON
-34	WATER
-35	CHERT
-36	PYRITE
-37	DECAYPIP
-38	HELIUM
-39	CARBON39
-40	ARGON
-41	CONCRETE
-42	POTASSIU
-43	CALCIUM
-44	SHOTCRET
-45	REBAR_CO
-46	ROCKMAT
-47	MAQSHALE
-48	DOLOSTON
-49	VARIABLE
-50	VARIAB02
-51	1018STEE
-52	A500STEE
-53	M1018STE
5	Beryllium
6	Carbon
9	Aluminum
10	Iron
11	SlabSteel
12	BluSteel
15	Air
16	Vacuum
17	Concrete
18	Target
19	RebarConcrete
20	Shotcrete
21	VariableDensityAluminum
22	VariableDensitySteel
23	1018Steel
24	0500Steel
25	Water
26	M1018Steel
28	DecayPipeVac
31	CT852